# API-Testing-projects

./: .project  README.md  pom.xml
Data/: Student.xlsx
src/test/java/: karate-config.js
src/test/java/Features/: CallSetup.feature  Call_JSFunctions_Multiple.feature  ConditionalLogic.feature  CreateNewUser.feature  DataDriven_ReadCSV_JSON.feature  FuzzyMatchers.feature  GenerateToken.feature  GetUser.feature  NestedComplexJSON.feature  PutUser.feature  RetryMech.feature  UseCallOnce.feature
src/test/java/Features/payloads/: JsonArray.json  MOCK_DATA.csv  MOCK_DATA.json  putUserfile.json
src/test/java/RunnerClass/: RunnerTest.java  TestRunner.java
src/test/java/Users/: CreateUser.feature  RunnerTest.java
src/test/java/Utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java
src/test/java/com/qa/rest/tests/: GetUserCall.java  Pathparameter_Ex1.java  Pathparameter_Ex2.java  PostUserAPI.java  PostUser_RestA.java  RequestSpec_CommonVar.java  postCall.java  put_UserAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Utils.ExcelUtils.xml  TEST-com.qa.rest.tests.put_patch_deleteCalls.xml
test-output/old/Default suite/: classes.html  testng.xml.html
